<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{ url_for ('static', filename='lib/css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static', filename='lib/css/keen-dashboards.css')}}">
    <link rel="stylesheet" href="{{ url_for ('static', filename='css/tip-css.css')}}">


    <style>
        text {
          font: 14px sans-serif;
          fill: #fff !important;
          transition: all 0.3s;
        }


        .chart {
          max-width: 800px;
          max-height: 800px;
        }

        .chart-svg {
          width: 100%;
          height: 100%;
        }

        .node {
          @for $i from 1 through 30 {
            &:nth-child(#{$i}) .graph {
              $delay: $i * 0.075s;
              animation-delay: $delay;
            }
          }
        }

        .graph {
          opacity: 0;
          animation-name: animateIn;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }

        @keyframes animateIn {
          0% {
            opacity: 0;
            transform: scale(0.6) rotate(-15deg);
          }
          100% {
            opacity: 1;
            transform: scale(1) rotate(0);
          }
        }
    </style>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">CSE 564 Data Visualisation</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li class="active"><a href="/geo">Demography</a></li>
                <li><a href="/time_series">Popularity Prediction</a></li>
                <li class="dropdown">
                    <ul class="dropdown-menu">
                        <li><a href="/geo">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="keen-dashboard container-fluid">
     <div class="row">
         <div class="col-xs-3"></div>
        <div class="col-xs-6">
            <div class="chart-wrapper">
                <div class="chart-title">
                    Demography of the Survey
                </div>
                <div class="chart-stage" id="languageChartContainer">
                    <div id="bubbleChart"></div>
                </div>
                <div class="chart-notes">
                    <p class="text-muted">Size of the bubble signified the number of respondents from that country</p>
                </div>
            </div>
        </div>
         <div class="col-xs-3"></div>
    </div>
</div>


<script src="{{ url_for ('static', filename='lib/js/jquery.min.js')}}"></script>
<script src="{{ url_for ('static', filename='lib/js/queue.js')}}"></script>
<script src="{{ url_for ('static', filename='lib/js/bootstrap.min.js')}}"></script>
<script src="{{ url_for ('static', filename='lib/js/d3.v4.min.js')}}"></script>
<script src="{{ url_for ('static', filename='lib/js/d3-tip.js')}}"></script>
<script src="{{ url_for ('static', filename='lib/js/keen.min.js')}}"></script>
<script src="{{ url_for ('static', filename='js/geo-app.js')}}"></script>
</body>

</html>